[gd_scene load_steps=4 format=3 uid="uid://0jan5lj41apr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qd4e"]
albedo_color = Color(0.5227677, 0.5227677, 0.5227677, 1)
emission_energy_multiplier = 2.61

[sub_resource type="BoxMesh" id="BoxMesh_8qd4e"]
material = SubResource("StandardMaterial3D_8qd4e")
size = Vector3(2, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsy3x"]
size = Vector3(2.0146027, 1, 0.29040527)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8qd4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00032806396, 0, -0.0021362305)
shape = SubResource("BoxShape3D_hsy3x")
