[gd_scene load_steps=6 format=3 uid="uid://dvb1oxntrfsl2"]

[ext_resource type="Script" uid="uid://nec3ncim7hmy" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cnadjxsfsqd43" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_intensity = 1.57

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.57357645, 0, -0.57357645, 0.819152, 0, 3.5, 3.5)
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8660253, 0.50000006, 0, -0.50000006, -0.8660253, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1, 1.5407155, 0)

[node name="Player2" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1, 1.5407155, 0)
foward_input = "up"
left_input = "left"
back_input = "down"
right_input = "right"
jump_input = "."
